# gdg-boss-selling-squad

./: README.md  package.json
android/: README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
server/: .gitignore  Makefile  README.md  build.gradle  settings.gradle
server/src/main/java/com/gdg_market/app/: AppApplication.java
server/src/main/java/com/gdg_market/app/bible/exception/: InvalidRequestException.java  NotFoundException.java
server/src/main/java/com/gdg_market/app/bible/model/: BaseModel.java
server/src/main/java/com/gdg_market/app/config/: JpaConfig.java
server/src/main/java/com/gdg_market/app/part_time/controller/: RecruitPostController.java
server/src/main/java/com/gdg_market/app/part_time/dto/: RecruitPostRequestDTO.java  RecruitPostResponseDTO.java
server/src/main/java/com/gdg_market/app/part_time/model/: RecruitPost.java
server/src/main/java/com/gdg_market/app/part_time/repository/: RecruitPostRepository.java
server/src/main/java/com/gdg_market/app/part_time/service/: RecruitPostService.java
server/src/main/java/com/gdg_market/app/part_time/service/implement/: RecruitPostServiceImpl.java
server/src/main/java/com/gdg_market/app/product/controller/: CategoryController.java  ProductController.java
server/src/main/java/com/gdg_market/app/product/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
server/src/main/java/com/gdg_market/app/product/model/: Category.java  Product.java
server/src/main/java/com/gdg_market/app/product/repository/: CategoryRepository.java  ProductRepository.java
server/src/main/java/com/gdg_market/app/product/service/: CategoryService.java  ProductService.java
server/src/main/java/com/gdg_market/app/product/service/implement/: CategoryServiceImpl.java  ProductServiceImpl.java
server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
server/src/test/java/com/gdg_market/app/: AppApplicationTests.java
src/: App.tsx  main.tsx
src/stackflow/: index.ts
src/styles/: f.ts  index.ts
webapp/: .gitignore  .prettierrc.json  README.md  index.html  package.json  vite.config.ts
(+39 files in other folders)
